-- Initial funcyInterpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                funcyInterpreter

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Abastro

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          abab9579@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  build-depends:   base >=4.9 && <4.10, containers >=0.5 && <0.6
  default-language: Haskell2010
  exposed-modules: Funcy.Interpreter.Modules, Funcy.Interpreter.Values

executable funcyInterpreter
  main-is:             Main.hs
  other-modules:       Funcy.Interpreter.Modules, Funcy.Interpreter.Values
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6  
  default-language:    Haskell2010
  
