// Bloats to be reduced since this is about scripting
header gui.data
{
    SPACING := 6
} ~ LayoutHor(SPACING) [
    (GuiButton(BoolState) & HasPartition) (
        (GuiData guiData, ElementID id, BoolState local) -> {
            Bool sign := local($bool)
        } ~ (
            name : Choose(sign)("foo", "bar"),
            color : 0xffdddddd,

            partition : 0.5, 
            onPressed : Watch (
                MessageBox(state, "foo", "bar"),
                GuiState prev -> (
                    Bool result -> Wrap(prev, id, local($bool) = result)
                )
            )
        )
    ),
    (GuiButton(BoolState) & HasPartition) (
        (GuiData guiData, ElementID id, BoolState local) -> {
            Bool sign := local($bool)
        } ~ (
            name : Choose(sign)("f", "b"),
            color : 0xffdddddd,

            partition : 1.0,
            onPressed : (
                GuiState prev -> Wrap(prev, id, local($bool) = !sign)
            )
        )
    )
]